@import "helpers.less";

/*  .map-view
—————————————————————————————————————————————————————————————————————————— */
.map-view {
  @layedH: 22rem;
  @tuckedH: 4rem;
  @hideBtnH: 1.5rem;
  width: 100%;
  height: @layedH;
  position: relative;
  .transition(height .2s);
  .map-viewport {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .map-toolbar-one,
  .map-toolbar-two {
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    text-align: center;
    .transition(all .2s);
    button {
      .zeta;
      height: @tuckedH/2;
      margin: @tuckedH/4;
      color: @highlight;
      background: fade(white, 11%);
      .text-shadow(none);
      .box-shadow(inset 0 0 1px 0 @highlight);
      .transition(all .2s);
    }
  }
  .map-toolbar-one {
    top: 0;
    left: 0;
    height: 100%;
    background: fade(white, 88%);
    opacity: 0;
    .show-map {
      position: relative;
      top: 12px;
    }
    pointer-events: none;
    &:hover {
      background: fade(@highlight, 77%);
      button {
        color: white;
        background: fade(white, 0%);
        .box-shadow(inset 0 0 1px 0 white);
      }
    }
  }
  .map-toolbar-two {
    top: 1rem;
    right: 1rem;
    opacity: 1;
    cursor: pointer;
    text-align: right;
    //background: /* fade( */white/* , 44%) */;
    button {
      font-size: 1.3em;
      line-height: @hideBtnH;
      width: @hideBtnH;
      height: @hideBtnH;
      margin: 0;
      padding: 0;
      background: white;
      vertical-align: middle;
      text-align: center;
      .box-shadow(none);
      .transition(all .2s);
      + button {
        margin-left: 1rem;
      }
      &:hover, &:active {
        color: white;
        background: fade(@highlight, 77%);
      }
      &:before {
        font-family: 'icobundl';
        vertical-align: top;
        .iota;
      }
      &.hidden {
        display: none;
      }
      &.fold:before {
        content: '\E867';
        .lambda;
      }
      &.fscreen:before {
        content: '\E86B';
      }
      &.nscreen:before {
        content: '\E86C';
      }
    }
    /*&:hover, &:active {
      background: fade(@highlight, 77%);
      button {
        color: white;
        background: fade(white, 0%);
      }
    }*/
  }
  .map-canvas {
    height: 100%;
    min-height: @layedH;
    .transition(all .2s);
  }
  &.tucked {
    height: @tuckedH !important;
    .map-toolbar-one {
      opacity: 1;
      pointer-events: all;
      cursor: pointer;
    }
    .map-toolbar-two {
      opacity: 0;
      pointer-events: none;
    }
    .map-canvas {
      margin-top: -25%;
    }
  }
  &.full {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    .map-canvas {
      width: 100% !important;
      height: 100% !important;
      margin: 0 !important;
    }
  }
}




